<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:animateLayoutChanges="true"
    android:background="@android:color/white"
    tools:context="com.rapidkopainc.rapidkopa.LoginScreenActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="365dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:text="ACCOUNT LOGIN"
                android:textAppearance="@style/textAppearanceTitleBold"
                android:textColor="@android:color/black" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textColorHint="@android:color/darker_gray"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                ads:boxStrokeColor="@color/colorPrimary"
                ads:boxStrokeWidth="1dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loanamount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:padding="12dp"
                    android:textAppearance="@style/textAppearanceBody"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@android:color/darker_gray"
                app:passwordToggleEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                 android:layout_marginTop="20dp"
                ads:boxStrokeColor="@color/colorPrimary"
                ads:boxStrokeWidth="1dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:textAppearance="@style/textAppearanceBody"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_login"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:onClick="checkLogin"
                android:text="Login Now"
                android:textAppearance="@style/textAppearanceButton"
                android:textColor="@android:color/white"
                ads:strokeColor="@color/colorPrimary" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="358dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="24dp"
                android:onClick="registerMember"
                android:text="New Member? Create Account"
                android:textAppearance="@style/textAppearanceButton"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>
    </ScrollView>
    <include layout="@layout/audience_network_bannerad"  />

</LinearLayout>

