<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:title="Phone Details"
        app:titleTextAppearance="@style/textAppearanceTitleBold"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/white"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="4dp"

        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Do you own this phone?"
                android:textAppearance="@style/textAppearanceTitleBold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical">


                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes, this phone is mine"
                    android:buttonTint="@color/colorPrimary"
                    android:textAppearance="@style/textAppearanceBody"
                    android:textColor="@android:color/black" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:text="No, Someone else owns this "
                    android:textAppearance="@style/textAppearanceBody"
                    android:textColor="@android:color/black" />
            </RadioGroup>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingBottom="10dp"
                android:text="Did you get it new or used?"
                android:textAppearance="@style/textAppearanceTitleBold"
                />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:text="New"
                    android:textAppearance="@style/textAppearanceBody"
                    android:textColor="@android:color/black" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:layout_marginLeft="16dp"
                    android:text="Used"
                    android:textAppearance="@style/textAppearanceBody"
                    android:textColor="@android:color/black" />

            </RadioGroup>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="How long have you been using this phone?"
                android:textAppearance="@style/textAppearanceTitleBold"
                />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0-6 Months"
                    android:buttonTint="@color/colorPrimary"
                    android:textAppearance="@style/textAppearanceBody"
                    android:textColor="@android:color/black" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6-12 Months"
                    android:buttonTint="@color/colorPrimary"
                    android:textAppearance="@style/textAppearanceBody"
                    android:textColor="@android:color/black" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:text="1-10 Years"
                    android:textAppearance="@style/textAppearanceBody"
                    android:textColor="@android:color/black" />
            </RadioGroup>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal"
        android:layout_marginTop="24dp">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/button"
            android:layout_marginRight="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_gravity="center"
            ads:strokeColor="@color/colorPrimary"
            android:textAppearance="@style/textAppearanceButton"
            android:textColor="@color/colorPrimary"
            android:onClick="back"
            android:text="Back"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_gravity="center"
            android:textAppearance="@style/textAppearanceButton"
            android:textColor="@android:color/white"
            android:onClick="next"
            android:text="Next"/>
    </LinearLayout>

<include layout="@layout/audience_network_bannerad"  />

</LinearLayout>
