<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <androidx.appcompat.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:title="About You"
        app:titleTextAppearance="@style/textAppearanceTitleBold"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/white"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="4dp"

        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Where did you hear about us?"
                android:textAppearance="@style/textAppearanceTitleBold"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical">


                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:buttonTint="@color/colorPrimary"
                    android:textAppearance="@style/textAppearanceBody"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Social Media"
                    />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:buttonTint="@color/colorPrimary"
                    android:textAppearance="@style/textAppearanceBody"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="By searching On Playstore" />
            </RadioGroup>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textAppearance="@style/textAppearanceTitleBold"
                android:text="Do you have any outstanding loans?"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">


                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:buttonTint="@color/colorPrimary"
                    android:textAppearance="@style/textAppearanceBody"
                    android:textColor="@android:color/black"
                    android:id="@+id/radioOwn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:buttonTint="@color/colorPrimary"
                    android:textAppearance="@style/textAppearanceBody"
                    android:textColor="@android:color/black"
                    android:id="@+id/radioOwn2"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No " />
            </RadioGroup>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_marginTop="24dp">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/button"
            android:layout_marginRight="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_gravity="center"
            ads:strokeColor="@color/colorPrimary"
            android:textAppearance="@style/textAppearanceButton"
            android:textColor="@color/colorPrimary"
            android:onClick="back"
            android:text="Back"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_gravity="center"
            android:textAppearance="@style/textAppearanceButton"
            android:textColor="@android:color/white"
            android:onClick="next2"
            android:text="Next"/>
    </LinearLayout>


    <include layout="@layout/audience_network_bannerad"  />
</LinearLayout>
