<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.rapidkopainc.rapidkopa.FirstTimeUserScreenActivity">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_undraw_my_app_re_gxtj" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="FOR FIRST TIME USERS ONLY"
                android:textAppearance="@style/textAppearanceTitleBold"
                />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical">


                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Business Loan: Ksh. 80,000 (Max)"
                    android:textAppearance="@style/textAppearanceBody"
                    android:textColor="@android:color/black" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Personal Loan: Ksh.50,000 (Max)"
                    android:textAppearance="@style/textAppearanceBody"
                    android:textColor="@android:color/black" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radioButton5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Emergency Loan: Ksh. 20,000 (Max)"
                    android:textAppearance="@style/textAppearanceBody"
                    android:textColor="@android:color/black" />
            </RadioGroup>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button1"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:onClick="button11"
                android:text="PROCEED"
                android:textAppearance="@style/textAppearanceButton"
                android:textColor="@android:color/white"
                ads:strokeColor="@color/colorPrimary" />

            <LinearLayout
                android:id="@+id/banner_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="45dp"
                android:layout_weight="1"
                android:orientation="vertical"
                ads:layout_constraintBottom_toBottomOf="parent"
                ads:layout_constraintEnd_toEndOf="parent"
                ads:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
    </ScrollView>
    <include layout="@layout/audience_network_bannerad"  />
</LinearLayout>