<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".InquiriesFormScreenActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="CRB Inquiries Form"
        app:titleTextAppearance="@style/textAppearanceTitleBold"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/white"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="4dp"

        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/textAppearanceBody"
                android:text="Submit Message To:" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:padding="5dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/editTextPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/textAppearanceBody"
                    android:hint="Select App"/>

                <Spinner
                    android:id="@+id/spinnerCountries"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:theme="@style/mySpinnerItemStyle"
                    android:textColorHint="@android:color/black"/>

            </LinearLayout>

            <EditText
                android:id="@+id/edit_text_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone No."
                android:textAppearance="@style/textAppearanceBody"
                android:layout_marginTop="8dp"
                android:inputType="number"
                android:padding="12dp"
                android:maxLength="10"
                android:background="@drawable/curve_bg_input"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray" />


            <EditText
                android:id="@+id/edit_text_password"
                android:hint="Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/textAppearanceBody"
                android:layout_marginTop="8dp"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:maxLength="10"
                android:background="@drawable/curve_bg_input"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"/>

            <EditText
                android:id="@+id/edit_text_phone"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textAppearance="@style/textAppearanceBody"
                android:layout_marginTop="8dp"
                android:hint="message"
                android:padding="12dp"
                android:maxLength="10"
                android:background="@drawable/curve_bg_input"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonContinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_gravity="center"
                ads:strokeColor="@color/colorPrimary"
                android:textAppearance="@style/textAppearanceButton"
                android:textColor="@android:color/white"
                android:text="@string/send_text"
                android:onClick="next" />


        </LinearLayout>
    </ScrollView>

    <include layout="@layout/audience_network_bannerad"  />
</LinearLayout>