<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".AboutCompanyScreenActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/app_icon" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/textAppearanceTitleBold"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:text="About Us"/>
            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCountry"
                android:layout_width="wrap_content"
                android:layout_margin="16dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/textAppearanceBody"
                android:layout_marginTop="12dp"
                android:text="@string/mor_about" />

        </LinearLayout>
    </ScrollView>
    <include layout="@layout/audience_network_bannerad"  />
</LinearLayout>